DAWGIE_AE_BASE_PACKAGE=excalibur
DAWGIE_AE_BASE_PATH=/proj/src/ae/excalibur
DAWGIE_DB_HOST=localhost
DAWGIE_DB_IMPL=shelve
DAWGIE_DB_NAME=${USER:-undefined}
DAWGIE_DB_PATH=/proj/data/db
DAWGIE_DB_PORT=9093
DAWGIE_FE_PATH=/proj/src/front-end
DAWGIE_LISTENER_BACKLOG=10
DAWGIE_LOG_BACKUP=10
DAWGIE_SSL_PEM_FILE=/etc/ssl/server.pem
DAWGIE_SSL_PEM_MYNAME=excalibur.jpl.nasa.gov
DAWGIE_SSL_PEM_MYSELF=/proj/mycerts/excalibur_identity.pem
ESP_VERSION=65167c9febadbeaa
EXCALIBUR_ASTROPY=/proj/sdp/${USER}/.astropy
EXCALIBUR_CERTS=/proj/sdp/${USER}/certs
EXCALIBUR_DB_PATH=/proj/sdp/${USER}/db
EXCALIBUR_DATA_PATH=/proj/sdp/data
EXCALIBUR_FRONT_END=/proj/sdp/${USER}/front-end
EXCALIBUR_GID=1512
EXCALIBUR_LEVER_AND_KNOB_SETTINGS=/proj/data/runtime/${USER}.xml
EXCALIBUR_LOG_LEVEL="logging.INFO"
EXCALIBUR_PATH=/proj/sdp
EXCALIBUR_PGPASS=/proj/sdp/${USER}/.pgpass
EXCALIBUR_PORT=${DAWGIE_FE_PORT:-9990}
EXCALIBUR_REPLICAS=1
EXCALIBUR_SOURCE_PATH=undefined_excalibur_source_path
EXCALIBUR_USER=${USER}
EXCALIBUR_UID=undefined_user_id
